pact-js-sdk: @pactfi/pactsdk - v0.5.1
@pactfi/pactsdk - v0.5.1
Index
Namespaces
default
Classes
Asset
ConstantProductCalculator
ConvergenceError
LiquidityAddition
LiquiditySurpassedError
PactApiError
PactClient
PactSdkError
Pool
PoolCalculator
PoolCreator
StableswapCalculator
Swap
SwapValidationError
TransactionGroup
Zap
Interfaces
SwapCalculator
Type aliases
AddLiquidityEffect
AddLiquidityOptions
AddLiquidityTxOptions
AllClientOptions
ApiAsset
ApiListPoolsResponse
ApiPool
AppGlobals
AppInternalState
ClientOptions
CompileContractParams
CompiledAppFundTxn
CompiledContract
CompiledNoopTxn
CompiledTxn
ConstantProductPoolParams
ContractTxnsParams
DeployedContract
ListPoolsOptions
MakeDepositTxOptions
MakeNoopTxOptions
NewPoolParams
OperationType
PoolState
PoolType
RawAddLiquidityTxOptions
RemoveLiquidityOptions
StableswapPoolParams
SuggestedParamsOption
SwapEffect
SwapOptions
SwapTxOptions
TxnBlob
TxnType
ZapOptions
ZapParams
ZapTxOptions
Functions
compileContract
decode
decodeAddressFromGlobalState
decodeStringFromGlobalState
decodeUint64Array
deployContract
encode
encodeArray
fetchAppGlobalState
fetchAssetByIndex
fetchPoolById
fetchPoolsByAssets
getAddLiquidityBonusPct
getAddLiquidityFees
getAmplifier
getAppIdsFromAssets
getConstantProductMintedLiquidityTokens
getConstantProductSwapAmountDeposited
getConstantProductSwapGrossAmountReceived
getConstantProductZapParams
getInvariant
getNewLiq
getPoolTypeFromInternalState
getSecondaryAddedLiquidityFromZapping
getStableswapAmountDeposited
getStableswapGrossAmountReceived
getStableswapMintedLiquidityTokens
getSwapAmountDepositedFromZapping
getTxFee
listPools
parseGlobalPoolState
parseState
prepareContractTxns
sendContractTxns
Type aliases
AddLiquidityEffect
AddLiquidityEffect: { amplifier: number; bonusPct: number; mintedLiquidityTokens: number; txFee: number }
The effect of adding liquidity to the pool.
Type declaration
amplifier: number
Current stableswap amplifier. Zero for constant product pools.
bonusPct: number
Only for stableswaps. Zero for constant product pools.
A positive bonus means that after removing all the liquidity the user will end up with more tokens than he provided. This can happen when providing liquidity in a way that improves the pool balance.
If adding the liquidity increases the pool imbalance, the bonus will be negative (a penalty).
Also, a fee is subtracted from each liquidity addition. This negatively impacts the bonus.
mintedLiquidityTokens: number
Amount of new liquidity tokens minted when adding the liquidity. All the minted tokens will be received by the liquidity provider except of first 1000 minted tokens which are permanently locked in the contract.
txFee: number
App call transaction fee.
AddLiquidityOptions
AddLiquidityOptions: { primaryAssetAmount: number; secondaryAssetAmount: number }
The arguments to add liquidity to the pool.
Type declaration
primaryAssetAmount: number
The amount of primary asset to deposit.
secondaryAssetAmount: number
The amount of secondary asset to deposit.
AddLiquidityTxOptions
AddLiquidityTxOptions: { address: string; liquidityAddition: LiquidityAddition }
Type declaration
address: string
Account address that will deposit the primary and secondary assets and receive the LP token.
liquidityAddition: LiquidityAddition
AllClientOptions
AllClientOptions: { pactApiUrl?: string }
A type that contains all the possible options to be sent to a client. Currently this contains only the URL for the API.
Type declaration
Optional pactApiUrl?: string
ApiAsset
ApiAsset: { algoid: string; decimals: number; id: number; is_liquidity_token: boolean; is_verified: boolean; name: string; total_amount: string; tvl_usd: string; unit_name: string; volume_24h: string; volume_7d: string }
Details about the liquidity pool assets returned from the asset pool.
Type declaration
algoid: string
decimals: number
id: number
is_liquidity_token: boolean
is_verified: boolean
name: string
total_amount: string
tvl_usd: string
unit_name: string
volume_24h: string
volume_7d: string
ApiListPoolsResponse
ApiListPoolsResponse: { count: number; limit: number; offset: number; results: ApiPool[] }
Response from listPools function containing pagination information and results.
Type declaration
count: number
limit: number
offset: number
results: ApiPool[]
ApiPool
ApiPool: { address: string; appid: string; apr_7d: string; confirmed_round: number; creator: string; fee_amount_24h: string; fee_amount_7d: string; fee_bps: number; fee_usd_24h: string; fee_usd_7d: string; id: number; is_verified: boolean; pool_asset: ApiAsset; primary_asset: ApiAsset; secondary_asset: ApiAsset; tvl_usd: string; volume_24h: string; volume_7d: string }
The individual pool information returned from listPools, this contains the basic pool information.
Type declaration
address: string
appid: string
apr_7d: string
confirmed_round: number
creator: string
fee_amount_24h: string
fee_amount_7d: string
fee_bps: number
fee_usd_24h: string
fee_usd_7d: string
id: number
is_verified: boolean
pool_asset: ApiAsset
primary_asset: ApiAsset
secondary_asset: ApiAsset
tvl_usd: string
volume_24h: string
volume_7d: string
AppGlobals
AppGlobals: { nbs: number; nui: number }
Global data for contracts.
Type declaration
nbs: number
nui: number
AppInternalState
AppInternalState: { A: number; ADMIN?: string; ASSET_A: number; ASSET_B: number; B: number; CONTRACT_NAME?: "PACT AMM" | "[SI] PACT AMM"; FEE_BPS: number; FUTURE_A?: number; FUTURE_ADMIN?: string; FUTURE_A_TIME?: number; INITIAL_A?: number; INITIAL_A_TIME?: number; L: number; LTID: number; PACT_FEE_BPS?: number; PRECISION?: number; PRIMARY_FEES?: number; SECONDARY_FEES?: number; TREASURY?: string; VERSION?: number }
The one to one representation of pool's global state. The optional properties are used only by stableswaps and should not be relevant to the users.
Type declaration
A: number
Optional ADMIN?: string
ASSET_A: number
ASSET_B: number
B: number
Optional CONTRACT_NAME?: "PACT AMM" | "[SI] PACT AMM"
FEE_BPS: number
Optional FUTURE_A?: number
Optional FUTURE_ADMIN?: string
Optional FUTURE_A_TIME?: number
Optional INITIAL_A?: number
Optional INITIAL_A_TIME?: number
L: number
LTID: number
Optional PACT_FEE_BPS?: number
Optional PRECISION?: number
Optional PRIMARY_FEES?: number
Optional SECONDARY_FEES?: number
Optional TREASURY?: string
Optional VERSION?: number
ClientOptions
ClientOptions: Partial<AllClientOptions>
ClientOptions an AllClientOptions populated as Optional allowing it to represent all possible AllClientOPtions values.
CompileContractParams
CompileContractParams: { fee_bps: number; primary_asset_id: string; secondary_asset_id: string; sender: string }
Params for calling the compileContract function.
Type declaration
fee_bps: number
An integer between 1 and 10_000.
primary_asset_id: string
secondary_asset_id: string
sender: string
CompiledAppFundTxn
CompiledAppFundTxn: CompiledTxn & { amt: number; fee: number; grp: number[]; rcv: number[] }
Compiled funding transaction. Used to provide first funds into the newly created pool.
CompiledContract
CompiledContract: CompiledTxn & { apan: number; apap: number[]; apas: number[]; apgs: AppGlobals; apsu: number[]; fee: number }
Response from compileContract function containing information about pool that is going to be created.
CompiledNoopTxn
CompiledNoopTxn: CompiledTxn & { apaa: string[]; apan: number; apas: number[]; apat?: string[]; apid: number; fee: number; grp: number[] }
Compiled Noop transaction. Used to optin to assets in the newly created pool.
CompiledTxn
CompiledTxn: { fv: number; gen: string; gh: number[]; lv: number; snd: number[]; type: TxnType }
Basic fields in compiled transaction.
Type declaration
fv: number
gen: string
gh: number[]
lv: number
snd: number[]
type: TxnType
ConstantProductPoolParams
ConstantProductPoolParams: { feeBps: number; pactFeeBps: number }
Type declaration
feeBps: number
pactFeeBps: number
ContractTxnsParams
ContractTxnsParams: { appid: number; fee_bps: number; primary_asset_id: string; secondary_asset_id: string; sender: string }
Params for calling the prepareContractTxns function.
Type declaration
appid: number
fee_bps: number
primary_asset_id: string
secondary_asset_id: string
sender: string
DeployedContract
DeployedContract: { appid: number }
Contains appid of the newly created & deployed pool.
Type declaration
appid: number
ListPoolsOptions
ListPoolsOptions: { creator?: string; is_verified?: string; limit?: string; offset?: string; primary_asset__algoid?: string; primary_asset__name?: string; primary_asset__unit_name?: string; secondary_asset__algoid?: string; secondary_asset__name?: string; secondary_asset__unit_name?: string }
Options for calling the listPools function.
Type declaration
Optional creator?: string
Optional is_verified?: string
Optional limit?: string
Optional offset?: string
Optional primary_asset__algoid?: string
Optional primary_asset__name?: string
Optional primary_asset__unit_name?: string
Optional secondary_asset__algoid?: string
Optional secondary_asset__name?: string
Optional secondary_asset__unit_name?: string
MakeDepositTxOptions
MakeDepositTxOptions: { address: string; amount: number; asset: Asset; note: Uint8Array; suggestedParams: algosdk.SuggestedParams }
Type declaration
address: string
amount: number
asset: Asset
note: Uint8Array
suggestedParams: algosdk.SuggestedParams
MakeNoopTxOptions
MakeNoopTxOptions: { address: string; args: (OperationType | number)[]; extraAsset?: Asset; fee: number; note?: Uint8Array; suggestedParams: algosdk.SuggestedParams }
Type declaration
address: string
args: (OperationType | number)[]
Optional extraAsset?: Asset
fee: number
Optional note?: Uint8Array
suggestedParams: algosdk.SuggestedParams
NewPoolParams
NewPoolParams: Omit<CompileContractParams, "sender">
OperationType
OperationType: "SWAP" | "ADDLIQ" | "REMLIQ"
The basic three operation types in a PACT liquidity pool, namely Add Liquidity (ADDLIQ), Remove Liquidity (REMLIQ) and making a swap (SWAP).
PoolState
PoolState: { primaryAssetPrice: number; secondaryAssetPrice: number; totalLiquidity: number; totalPrimary: number; totalSecondary: number }
A user friendly representation of pool's global state.
Type declaration
primaryAssetPrice: number
secondaryAssetPrice: number
totalLiquidity: number
totalPrimary: number
totalSecondary: number
PoolType
PoolType: "CONSTANT_PRODUCT" | "STABLESWAP"
RawAddLiquidityTxOptions
RawAddLiquidityTxOptions: AddLiquidityOptions & { address: string; fee: number; note?: Uint8Array; suggestedParams: SuggestedParams }
RemoveLiquidityOptions
RemoveLiquidityOptions: { address: string; amount: number }
The arguments for removing liquidity from the pool.
Type declaration
address: string
Account address that will return the LP token and receive the primary and secondary assets.
amount: number
The amount of the LP token to return to the pool.
StableswapPoolParams
StableswapPoolParams: { feeBps: number; futureA: number; futureATime: number; initialA: number; initialATime: number; pactFeeBps: number; precision: number }
Type declaration
feeBps: number
futureA: number
futureATime: number
initialA: number
initialATime: number
pactFeeBps: number
precision: number
SuggestedParamsOption
SuggestedParamsOption: { suggestedParams: algosdk.SuggestedParams }
Type declaration
suggestedParams: algosdk.SuggestedParams
SwapEffect
SwapEffect: { amountDeposited: number; amountReceived: number; amplifier: number; fee: number; minimumAmountReceived: number; price: number; primaryAssetPriceAfterSwap: number; primaryAssetPriceImpactPct: number; secondaryAssetPriceAfterSwap: number; secondaryAssetPriceImpactPct: number; txFee: number }
Swap Effect are the basic details of the effect on the pool of performing the swap.
Type declaration
amountDeposited: number
amountReceived: number
amplifier: number
Stableswap only. Zero otherwise.
fee: number
minimumAmountReceived: number
price: number
primaryAssetPriceAfterSwap: number
primaryAssetPriceImpactPct: number
secondaryAssetPriceAfterSwap: number
secondaryAssetPriceImpactPct: number
txFee: number
SwapOptions
SwapOptions: { amount: number; asset: Asset; slippagePct: number; swapForExact?: boolean }
Options for creating a Swap.
Type declaration
amount: number
Amount to swap or to receive. Look at swapForExact flag for details.
asset: Asset
The asset to swap.
slippagePct: number
The maximum allowed slippage in percents e.g. 10 is 10%. The swap will fail if slippage will be higher.
Optional swapForExact?: boolean
If false or not provided, the amount is the amount to swap (deposit in the contract). If true, the amount is the amount to receive from the swap.
SwapTxOptions
SwapTxOptions: { address: string; swap: Swap }
The arguments used to generate the swap.
Type declaration
address: string
swap: Swap
TxnBlob
TxnBlob: { blob: string }
A blob from a signed transaction.
Type declaration
blob: string
TxnType
TxnType: "acfg" | "afrz" | "appl" | "axfer" | "keyreg" | "pay"
Possible transaction types.
ZapOptions
ZapOptions: { amount: number; asset: Asset; slippagePct: number }
The arguments to add liquidity to the pool using zap.
Type declaration
amount: number
Amount used for the zap.
asset: Asset
Asset provided for the zap.
slippagePct: number
The maximum allowed slippage in percents e.g. 10 is 10%. The swap will fail if slippage will be higher.
ZapParams
ZapParams: { primaryAddLiq: bigint; secondaryAddLiq: bigint; swapDeposited: bigint }
All amounts that should be used in swap and add liquidity transactions.
Type declaration
primaryAddLiq: bigint
secondaryAddLiq: bigint
swapDeposited: bigint
ZapTxOptions
ZapTxOptions: { address: string; zap: Zap }
The options for building zap transactions.
Type declaration
address: string
zap: Zap
Functions
compileContract
compileContract(pactApiUrl: string, params: CompileContractParams): Promise<CompiledContract>
Compiles contract data.
Parameters
pactApiUrl: string
The API URL.
params: CompileContractParams
Information about sender, assets ids and desired fee bps.
Returns Promise<CompiledContract>
Compiled contract data, to be used in transaction creation.
decode
decode(s: Uint8Array): string
Parameters
s: Uint8Array
Returns string
decodeAddressFromGlobalState
decodeAddressFromGlobalState(encoded: string): string
Parameters
encoded: string
Returns string
decodeStringFromGlobalState
decodeStringFromGlobalState(encoded: string): string
Parameters
encoded: string
Returns string
decodeUint64Array
decodeUint64Array(data: string): number[]
Parameters
data: string
Returns number[]
deployContract
deployContract(pactApiUrl: string, params: TxnBlob): Promise<DeployedContract>
Deploys contract to the blockchain.
Parameters
pactApiUrl: string
The API URL.
params: TxnBlob
Signed transaction blob.
Returns Promise<DeployedContract>
The id of the newly deployed contract.
encode
encode(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
encodeArray
encodeArray(arr: any[]): Uint8Array[]
Parameters
arr: any[]
Returns Uint8Array[]
fetchAppGlobalState
fetchAppGlobalState(algod: default, appId: number): Promise<AppInternalState>
Fetches the global state of the of an application.
Parameters
algod: default
The algo client to query the app in.
appId: number
The application id to fetch the state of.
Returns Promise<AppInternalState>
The global state of the application.
fetchAssetByIndex
fetchAssetByIndex(algod: default, index: number): Promise<Asset>
Fetches an Asset class with the details about the asset for a given id number.
The function uses an internal cache so as to minimize the number of times the actual Algorand client is used to look up the asset. This function is used through out the pact sdk to query asset information.
Parameters
algod: default
An Algorand client to query about the asset.
index: number
An Algorand Asset number to look up.
Returns Promise<Asset>
An Asset instance for the asset number passed in.
fetchPoolById
fetchPoolById(algod: default, appId: number): Promise<Pool>
Fetches the pool from the blockchain using the provided algod client.
Parameters
algod: default
The algo client to use.
appId: number
The application id to fetch.
Returns Promise<Pool>
The pool object for the application id passed in.
fetchPoolsByAssets
fetchPoolsByAssets(algod: default, assetA: number | Asset, assetB: number | Asset, pactApiUrl: string): Promise<Pool[]>
Returns the list of Pool for the assets passed in. There can be zero pools if there are no pools matching the assets, or multiple if there are multiple at different fees. The order of assets that you provide is irrelevant.
Parameters
algod: default
The algo client to use.
assetA: number | Asset
One of the assets in the pool (asset id or Asset).
assetB: number | Asset
The other asset in the pool (asset id or Asset).
pactApiUrl: string
The API url to use.
Returns Promise<Pool[]>
A list of pools matching the provided assets.
getAddLiquidityBonusPct
getAddLiquidityBonusPct(addedPrimary: bigint, addedSecondary: bigint, totalPrimary: bigint, totalSecondary: bigint, feeBps: bigint, amplifier: bigint, precision: bigint): number
Parameters
addedPrimary: bigint
addedSecondary: bigint
totalPrimary: bigint
totalSecondary: bigint
feeBps: bigint
amplifier: bigint
precision: bigint
Returns number
getAddLiquidityFees
getAddLiquidityFees(initialTotals: [bigint, bigint], updatedTotals: [bigint, bigint], feeBps: bigint, amplifier: bigint, precision: bigint): [[bigint, bigint], bigint, number]
Parameters
initialTotals: [bigint, bigint]
updatedTotals: [bigint, bigint]
feeBps: bigint
amplifier: bigint
precision: bigint
Returns [[bigint, bigint], bigint, number]
getAmplifier
getAmplifier(timestampInSeconds: number, initialA: number, initialATime: number, futureA: number, futureATime: number): bigint
Parameters
timestampInSeconds: number
initialA: number
initialATime: number
futureA: number
futureATime: number
Returns bigint
getAppIdsFromAssets
getAppIdsFromAssets(pactApiUrl: string, primaryAssetIndex: number, secondaryAssetIndex: number): Promise<number[]>
Returns the application ids for any pools that match the primary and secondary asset.
This function finds any pools using the pactApiUrl passed in that match the asset ids passed in.
Parameters
pactApiUrl: string
The API url to use.
primaryAssetIndex: number
The algorand asset id for the primary asset of the pool.
secondaryAssetIndex: number
The algorand asset id for the secondary asset of the pool.
Returns Promise<number[]>
Array of asset ids.
getConstantProductMintedLiquidityTokens
getConstantProductMintedLiquidityTokens(addedPrimary: bigint, addedSecondary: bigint, totalPrimary: bigint, totalSecondary: bigint, totalLiquidity: bigint): bigint
Parameters
addedPrimary: bigint
addedSecondary: bigint
totalPrimary: bigint
totalSecondary: bigint
totalLiquidity: bigint
Returns bigint
getConstantProductSwapAmountDeposited
getConstantProductSwapAmountDeposited(liqA: bigint, liqB: bigint, grossAmountReceived: bigint): bigint
Parameters
liqA: bigint
liqB: bigint
grossAmountReceived: bigint
Returns bigint
getConstantProductSwapGrossAmountReceived
getConstantProductSwapGrossAmountReceived(liqA: bigint, liqB: bigint, amountDeposited: bigint): bigint
Parameters
liqA: bigint
liqB: bigint
amountDeposited: bigint
Returns bigint
getConstantProductZapParams
getConstantProductZapParams(liqA: bigint, liqB: bigint, zapAmount: bigint, feeBps: bigint, pactFeeBps: bigint): ZapParams
Parameters
liqA: bigint
liqB: bigint
zapAmount: bigint
feeBps: bigint
pactFeeBps: bigint
Returns ZapParams
getInvariant
getInvariant(liqA: bigint, liqB: bigint, amp: bigint, precision: bigint): [bigint, number]
Uses a Newton-Raphson method to calculate the pool invariant.
Parameters
liqA: bigint
liqB: bigint
amp: bigint
precision: bigint
Returns [bigint, number]
A tuple of invariant and number of iterations required to calculate the invariant.
getNewLiq
getNewLiq(liqOther: bigint, amplifier: bigint, inv: bigint, precision: bigint): bigint
Parameters
liqOther: bigint
amplifier: bigint
inv: bigint
precision: bigint
Returns bigint
getPoolTypeFromInternalState
getPoolTypeFromInternalState(state: AppInternalState): PoolType
Parameters
state: AppInternalState
Returns PoolType
getSecondaryAddedLiquidityFromZapping
getSecondaryAddedLiquidityFromZapping(swapDeposited: bigint, totalPrimary: bigint, totalSecondary: bigint, feeBps: bigint): bigint
Parameters
swapDeposited: bigint
totalPrimary: bigint
totalSecondary: bigint
feeBps: bigint
Returns bigint
getStableswapAmountDeposited
getStableswapAmountDeposited(liqA: bigint, liqB: bigint, grossAmountReceived: bigint, amplifier: bigint, precision: bigint): [bigint, number]
Parameters
liqA: bigint
liqB: bigint
grossAmountReceived: bigint
amplifier: bigint
precision: bigint
Returns [bigint, number]
getStableswapGrossAmountReceived
getStableswapGrossAmountReceived(liqA: bigint, liqB: bigint, amountDeposited: bigint, amplifier: bigint, precision: bigint): [bigint, number]
Parameters
liqA: bigint
liqB: bigint
amountDeposited: bigint
amplifier: bigint
precision: bigint
Returns [bigint, number]
getStableswapMintedLiquidityTokens
getStableswapMintedLiquidityTokens(addedPrimary: bigint, addedSecondary: bigint, totalPrimary: bigint, totalSecondary: bigint, totalLiquidity: bigint, amplifier: bigint, precision: bigint, feeBps: bigint): [bigint, number]
Returns a tuple of minted tokens and total Newton-Raphson iterations (needed for tx fee calculations).
Parameters
addedPrimary: bigint
addedSecondary: bigint
totalPrimary: bigint
totalSecondary: bigint
totalLiquidity: bigint
amplifier: bigint
precision: bigint
feeBps: bigint
Returns [bigint, number]
getSwapAmountDepositedFromZapping
getSwapAmountDepositedFromZapping(zapAmount: bigint, totalAmount: bigint, feeBps: bigint, pactFeeBps: bigint): bigint
Parameters
zapAmount: bigint
totalAmount: bigint
feeBps: bigint
pactFeeBps: bigint
Returns bigint
getTxFee
getTxFee(invariantIterations: number, extraMargin: number): number
To calculate the pool invariant, a Newton-Raphson method is used in both - the SDK and the smart contract. Algorand has a limit of the number of operations available in a single app call. To increase the limit, an additional empty inner transaction have to be created. Each extra tx increases tx fee. This functions calculates the fee needed for a swap transaction.
Parameters
invariantIterations: number
Number of iterations of Newton-Raphson interpolation.
extraMargin: number
Number of extra inner transactions needed in case of slippage.
Returns number
The required fee.
listPools
listPools(pactApiUrl: string, options: ListPoolsOptions): Promise<ApiListPoolsResponse>
Finds all the pools that match the pool options passed in.
Parameters
pactApiUrl: string
The API URL to query the list of pools.
options: ListPoolsOptions
List of options for querying the pools.
Returns Promise<ApiListPoolsResponse>
Pool data for all pools in the Pact that meets the pool options.
parseGlobalPoolState
parseGlobalPoolState(rawState: any[]): AppInternalState
Parameters
rawState: any[]
The contract's global state retrieved from algosdk.
Returns AppInternalState
parseState
parseState(kv: any): any
Utility function for converting the Algorand key-value schema into a plain object.
Algorand store keys in base64 encoding and store values as either bytes or unsigned integers depending on the type. This function decodes this information into a more human friendly structure.
Parameters
kv: any
Algorand key-value data structure to parse.
Returns any
Key value dictionary parsed from the argument.
prepareContractTxns
prepareContractTxns(pactApiUrl: string, params: ContractTxnsParams): Promise<[CompiledAppFundTxn, CompiledNoopTxn, CompiledNoopTxn]>
Prepares data to create transactions for funding the contract, creating liquidity tokens and opting-in assets.
Parameters
pactApiUrl: string
The API URL.
params: ContractTxnsParams
Required contract data.
Returns Promise<[CompiledAppFundTxn, CompiledNoopTxn, CompiledNoopTxn]>
An array of 3 data objects, to be used in transaction creation.
sendContractTxns
sendContractTxns(pactApiUrl: string, txs: TxnBlob[]): Promise<ApiPool>
Sends all initial contract transactions prepared in prepareContractTxns function.
Parameters
pactApiUrl: string
The API URL.
txs: TxnBlob[]
An array of three transaction blobs.
Returns Promise<ApiPool>
Pool data of successfully created, deployed and prepared contract.
