@pactfi/pactsdk - v0.5.0: Pool
Class Pool
Pool represents a liquidity pool in the PACT AMM.
Typically, users don't have to instantiate this class manually. Use PactClient.fetchPoolById or PactClient.fetchPoolsByAssets instead.
The primary methods of the pool are to create the transaction groups to enable you to
Add Liquidity,
Removing Liquidity,
Create a Swap on the Pool.
Hierarchy
Pool
Index
Constructors
constructor
Properties
algod
appId
calculator
feeBps
internalState
liquidityAsset
params
poolType
primaryAsset
secondaryAsset
state
version
Methods
buildAddLiquidityTxs
buildRawAddLiquidityTxs
buildRemoveLiquidityTxs
buildSwapTxs
buildZapTxs
getEscrowAddress
getOtherAsset
isAssetInThePool
makeApplicationNoopTx
makeDepositTx
parseInternalState
prepareAddLiquidity
prepareAddLiquidityTxGroup
prepareRemoveLiquidityTxGroup
prepareSwap
prepareSwapTxGroup
prepareZap
prepareZapTxGroup
updateState
Constructors
constructor
new Pool(algod: default, appId: number, primaryAsset: Asset, secondaryAsset: Asset, liquidityAsset: Asset, internalState: AppInternalState): Pool
Constructs a new pool.
Parameters
algod: default
the algorand client that this pool is created on.
appId: number
the application id for the pool.
primaryAsset: Asset
The primary asset for the pool.
secondaryAsset: Asset
The secondary asset for the pool.
liquidityAsset: Asset
The asset that is given to liquidity providers.
internalState: AppInternalState
The current internal state for the pool.
Returns Pool
Properties
algod
algod: default
The Algorand client to use.
appId
appId: number
The application id for the pool.
calculator
calculator: PoolCalculator
Contains the code to do the math behind the pool.
feeBps
feeBps: number
The fee in basis points for swaps trading on the pool.
internalState
internalState: AppInternalState
The global state on the blockchain for this pool.
liquidityAsset
liquidityAsset: Asset
The asset for the liquidity pool token (LP token) that is given when liquidity is added, and burned when liquidity is withdrawn.
params
params: ConstantProductPoolParams | StableswapPoolParams
poolType
poolType: PoolType
Different pool types use different formulas for making swaps.
primaryAsset
primaryAsset: Asset
The asset of the liquidity pool with the lower index.
secondaryAsset
secondaryAsset: Asset
The asset of the liquidity pool with the higher index.
state
state: PoolState
Contains the current state of the pool.
version
version: number
The version of the contract. May be 0 for some old pools which don't expose the version in the global state.
Methods
buildAddLiquidityTxs
buildAddLiquidityTxs(options: AddLiquidityTxOptions & SuggestedParamsOption): Transaction[]
Builds the transactions to add liquidity for the primary asset and secondary asset of the pool as per the options passed in.
In typical circumstances 3 transactions are generated:
deposit of asset A
deposit of asset B
"ADDLIQ" application call to add liquidity with the above deposits
For constant product pools only - if the pool is empty and the product of both assets is larger then or equal 2**64 then an additional set of 3 transactions is built.
The initial liquidity must satisfy the expression sqrt(a * b) - 1000 > 0.
throws
PactSdkError if initial liquidity is too low.
Parameters
options: AddLiquidityTxOptions & SuggestedParamsOption
Options for adding the liquidity.
Returns Transaction[]
Array of transactions to add the liquidity.
Private buildRawAddLiquidityTxs
buildRawAddLiquidityTxs(options: RawAddLiquidityTxOptions): Transaction[]
Parameters
options: RawAddLiquidityTxOptions
Returns Transaction[]
buildRemoveLiquidityTxs
buildRemoveLiquidityTxs(options: RemoveLiquidityOptions & SuggestedParamsOption): Transaction[]
This creates two transactions in a group for the remove operation.
deposit of the liquidity asset
"REMLIQ" application call to remove the LP token from the account and receive the deposited assets in return
Parameters
options: RemoveLiquidityOptions & SuggestedParamsOption
Options for removing the liquidity.
Returns Transaction[]
Array of transactions to remove the liquidity.
buildSwapTxs
buildSwapTxs(options: SwapTxOptions & SuggestedParamsOption): Transaction[]
Builds two transactions:
deposit of the asset to swap
"SWAP' application call that performs the swap to receive the other asset
Parameters
options: SwapTxOptions & SuggestedParamsOption
Swap options.
Returns Transaction[]
Array of transactions to perform the swap.
buildZapTxs
buildZapTxs(options: ZapTxOptions & SuggestedParamsOption): Transaction[]
Builds the transactions to perform a Zap on the pool as per the options passed in. Zap allows to add liquidity to the pool by providing only one asset.
This function will generate swap Txs to get a proper amount of the second asset and then generate add liquidity Txs with both of those assets. See Pool.buildSwapTxs and Pool.buildAddLiquidityTxs for more details.
This feature is supposed to work with constant product pools only. Stableswaps can accept one asset to add liquidity by default.
Parameters
options: ZapTxOptions & SuggestedParamsOption
Options for building Zap txs.
Returns Transaction[]
Array of transactions to swap & add liquidity.
getEscrowAddress
getEscrowAddress(): string
Get the escrow address of the pool.
Returns string
The address corresponding to that pools's escrow account.
getOtherAsset
getOtherAsset(asset: Asset): Asset
Returns the "other" asset, i.e. primary if secondary is passed in and vice versa.
throws
PactSdkError if the asset passed in is not the primary or secondary asset.
Parameters
asset: Asset
The primary or secondary asset of the pool.
Returns Asset
The other asset, if the primary asset was passed in it will be the secondary asset and vice versa.
isAssetInThePool
isAssetInThePool(asset: Asset): boolean
Check if the asset is the primary or secondary asset of this pool.
Parameters
asset: Asset
The asset to check is in the pool.
Returns boolean
True if the asset is in the pool or false otherwise.
Private makeApplicationNoopTx
makeApplicationNoopTx(options: MakeNoopTxOptions): Transaction
Parameters
options: MakeNoopTxOptions
Returns Transaction
Private makeDepositTx
makeDepositTx(options: MakeDepositTxOptions): Transaction
Parameters
options: MakeDepositTxOptions
Returns Transaction
parseInternalState
parseInternalState(state: AppInternalState): PoolState
Read the new pool state from the global state of the application.
Parameters
state: AppInternalState
Global state for the application.
Returns PoolState
Parsed state.
prepareAddLiquidity
prepareAddLiquidity(options: AddLiquidityOptions): LiquidityAddition
Creates a new LiquidityAddition instance.
Parameters
options: AddLiquidityOptions
Options for adding the liquidity.
Returns LiquidityAddition
A new LiquidityAddition object.
prepareAddLiquidityTxGroup
prepareAddLiquidityTxGroup(options: AddLiquidityTxOptions): Promise<TransactionGroup>
Prepares a TransactionGroup for adding liquidity to the pool. See Pool.buildAddLiquidityTxs for details.
Parameters
options: AddLiquidityTxOptions
Options for adding the liquidity.
Returns Promise<TransactionGroup>
A transaction group that when executed will add liquidity to the pool.
prepareRemoveLiquidityTxGroup
prepareRemoveLiquidityTxGroup(options: RemoveLiquidityOptions): Promise<TransactionGroup>
Prepares the transaction group for removing liquidity from the pool.
Parameters
options: RemoveLiquidityOptions
Options for removing the liquidity.
Returns Promise<TransactionGroup>
Transaction group that when executed will remove liquidity from the pool.
prepareSwap
prepareSwap(options: SwapOptions): Swap
Creates a new swap instance for receiving the amount of asset within the slippage percent from the pool.
throws
PactSdkError if the asset is not in the pool.
throws
SwapValidationError if slippage is outside of bounds [0, 100].
throws
SwapValidationError if pool is empty.
throws
LiquiditySurpassedError if swapForExact flag is enabled and tried to swap for more then current liquidity allows.
Parameters
options: SwapOptions
Swap options.
Returns Swap
A new swap object.
prepareSwapTxGroup
prepareSwapTxGroup(options: SwapTxOptions): Promise<TransactionGroup>
Prepares a transaction group that when executed will perform a swap on the pool.
Parameters
options: SwapTxOptions
Swap options.
Returns Promise<TransactionGroup>
Transaction group that when executed will perform a swap on the pool.
prepareZap
prepareZap(options: ZapOptions): Zap
Creates a new zap instance for getting all required data for performing a zap.
throws
PactSdkError if the asset is not in the pool or if the pool is a Stableswap type.
Parameters
options: ZapOptions
Zap options.
Returns Zap
A new zap object.
prepareZapTxGroup
prepareZapTxGroup(options: ZapTxOptions): Promise<TransactionGroup>
Prepares a TransactionGroup for performing a Zap on the pool. See Pool.buildZapTxs for details.
Parameters
options: ZapTxOptions
Options for Zap.
Returns Promise<TransactionGroup>
A transaction group that when executed will add liquidity to the pool by getting only one amount.
updateState
updateState(): Promise<PoolState>
Updates the internal and pool state properties by re-reading the global state in the blockchain.
Updating the pool state is recommended if there is a pause between the construction of the pool and the creation of the transactions on the pool. Calling this method ensures that the the pool state is not stale.
Returns Promise<PoolState>
The new pool state.
