@pactfi/pactsdk - v0.6.0: StableswapCalculator
Class StableswapCalculator
An implementation of a math behind stableswap pools.
Hierarchy
StableswapCalculator
Implements
SwapCalculator
Index
Constructors
constructor
Properties
mintTokensInvariantIterations
pool
swapInvariantIterations
Accessors
stableswapParams
Methods
_getPrice
getAmplifier
getMintedLiquidityTokens
getPrice
getSwapAmountDeposited
getSwapGrossAmountReceived
Constructors
constructor
new StableswapCalculator(pool: Pool): StableswapCalculator
Parameters
pool: Pool
Returns StableswapCalculator
Properties
mintTokensInvariantIterations
mintTokensInvariantIterations: number = 0
The same as swapInvariantIterations but for adding liquidity.
pool
pool: Pool
Implementation of SwapCalculator.pool
swapInvariantIterations
swapInvariantIterations: number = 0
Keeps the amount of iteration used to calculate invariant in the last call to getSwapGrossAmountReceived or getSwapAmountDeposited. Needed to calculate transaction fee.
Accessors
stableswapParams
get stableswapParams(): StableswapPoolParams
Returns StableswapPoolParams
Methods
Private _getPrice
_getPrice(decimalLiqA: number, decimalLiqB: number, retries: number): number
Price is calculated by simulating a swap for 10**6 of micro values. This price is highly inaccurate for low liquidity pools. In case of ConvergenceError we try to simulate a swap using a different swap amount. Returns NaN if all retries will fail.
Parameters
decimalLiqA: number
decimalLiqB: number
retries: number
Returns number
getAmplifier
getAmplifier(): bigint
Returns bigint
getMintedLiquidityTokens
getMintedLiquidityTokens(addedLiqA: bigint, addedLiqB: bigint): bigint
Implementation of SwapCalculator.getMintedLiquidityTokens
Returns amount of liquidity tokens that are going to be minted when adding liquidity.
Parameters
addedLiqA: bigint
addedLiqB: bigint
Returns bigint
getPrice
getPrice(decimalLiqA: number, decimalLiqB: number): number
Implementation of SwapCalculator.getPrice
May return NaN for highly unbalanced pools.
Parameters
decimalLiqA: number
decimalLiqB: number
Returns number
getSwapAmountDeposited
getSwapAmountDeposited(liqA: bigint, liqB: bigint, grossAmountReceived: bigint, saveIterations?: boolean): bigint
Implementation of SwapCalculator.getSwapAmountDeposited
Converts amountReceived to amountDeposited. Ignores fee calculations.
Parameters
liqA: bigint
liqB: bigint
grossAmountReceived: bigint
saveIterations: boolean = true
Returns bigint
getSwapGrossAmountReceived
getSwapGrossAmountReceived(liqA: bigint, liqB: bigint, amountDeposited: bigint, saveIterations?: boolean): bigint
Implementation of SwapCalculator.getSwapGrossAmountReceived
Converts amountDeposited to amountReceived. Ignores fee calculations.
Parameters
liqA: bigint
liqB: bigint
amountDeposited: bigint
saveIterations: boolean = true
Returns bigint
