@pactfi/pactsdk - v0.4.0: LiquidityAddition
Class LiquidityAddition
A representation of an action of adding liquidity to the pool.
Typically, users don't have to manually instantiate this class. Use Pool.prepareAddLiquidity instead.
Hierarchy
LiquidityAddition
Index
Constructors
constructor
Properties
effect
pool
primaryAssetAmount
secondaryAssetAmount
Methods
buildEffect
prepareTxGroup
Constructors
constructor
new LiquidityAddition(pool: Pool, primaryAssetAmount: number, secondaryAssetAmount: number): LiquidityAddition
Parameters
pool: Pool
The pool to provide liquidity for.
primaryAssetAmount: number
Amount of primary asset the will be added to the pool.
secondaryAssetAmount: number
Amount of secondary asset the will be added to the pool.
Returns LiquidityAddition
Properties
effect
effect: AddLiquidityEffect
The effect of adding the liquidity computed at the time of construction.
pool
pool: Pool
The pool to provide liquidity for.
primaryAssetAmount
primaryAssetAmount: number
Amount of primary asset the will be added to the pool.
secondaryAssetAmount
secondaryAssetAmount: number
Amount of secondary asset the will be added to the pool.
Methods
Private buildEffect
buildEffect(): AddLiquidityEffect
Returns AddLiquidityEffect
prepareTxGroup
prepareTxGroup(address: string): Promise<TransactionGroup>
Creates the transactions needed to perform adding liquidity and returns them as a transaction group ready to be signed and committed.
Parameters
address: string
The account that will be performing adding liquidity.
Returns Promise<TransactionGroup>
A transaction group that when executed will add the liquidity to the pool.
