@pactfi/pactsdk - v0.8.1: LendingLiquidityAddition
Class LendingLiquidityAddition
A wrapper around LiquidityAddition object that converts assets to fAssets before creating LiquidityAddition object.
Hierarchy
LendingLiquidityAddition
Index
Constructors
constructor
Properties
lendingPoolAdapter
liquidityAddition
primaryAssetAmount
secondaryAssetAmount
slippagePct
Constructors
constructor
new LendingLiquidityAddition(lendingPoolAdapter: FolksLendingPoolAdapter, primaryAssetAmount: number, secondaryAssetAmount: number, slippagePct: number): LendingLiquidityAddition
Parameters
lendingPoolAdapter: FolksLendingPoolAdapter
primaryAssetAmount: number
secondaryAssetAmount: number
slippagePct: number
Returns LendingLiquidityAddition
Properties
lendingPoolAdapter
lendingPoolAdapter: FolksLendingPoolAdapter
liquidityAddition
liquidityAddition: LiquidityAddition
Information about actual add liquidity operation on the Pact pool.
primaryAssetAmount
primaryAssetAmount: number
secondaryAssetAmount
secondaryAssetAmount: number
slippagePct
slippagePct: number
