@pactfi/pactsdk - v0.8.0: FolksLendingPool
Class FolksLendingPool
Hierarchy
FolksLendingPool
Index
Constructors
constructor
Properties
algod
appId
depositInterestIndex
depositInterestRate
escrowAddress
fAsset
lastTimestamp
managerAppId
originalAsset
updatedAt
Methods
calcDepositInterestIndex
convertDeposit
convertWithdraw
getLastTimestamp
Constructors
constructor
new FolksLendingPool(algod: default, appId: number, managerAppId: number, depositInterestRate: number, depositInterestIndex: number, updatedAt: Date, originalAsset: Asset, fAsset: Asset): FolksLendingPool
Parameters
algod: default
appId: number
managerAppId: number
depositInterestRate: number
depositInterestIndex: number
updatedAt: Date
originalAsset: Asset
fAsset: Asset
Returns FolksLendingPool
Properties
algod
algod: default
appId
appId: number
depositInterestIndex
depositInterestIndex: number
depositInterestRate
depositInterestRate: number
escrowAddress
escrowAddress: string
fAsset
fAsset: Asset
lastTimestamp
lastTimestamp: null | number = null
The conversion calculations are dependant of precise timestamps. The Folks contract uses the last block timestamp for this value. The SDK, by default, uses current system time. This field allows to override the default behavior. This is needed in unit tests and normal users should leave this field as null.
managerAppId
managerAppId: number
originalAsset
originalAsset: Asset
updatedAt
updatedAt: Date
Methods
Private calcDepositInterestIndex
calcDepositInterestIndex(timestamp: number): number
Parameters
timestamp: number
Returns number
convertDeposit
convertDeposit(amount: number): number
Calculates the amount fAsset received when depositing original asset.
Parameters
amount: number
Returns number
convertWithdraw
convertWithdraw(amount: number, options?: { ceil?: boolean }): number
Calculates the amount original asset received when depositing fAsset.
Parameters
amount: number
options: { ceil?: boolean } = {}
Optional ceil?: boolean
Returns number
getLastTimestamp
getLastTimestamp(): number
Returns number
