@pactfi/pactsdk - v0.6.0: Swap
Class Swap
Swap class represents a swap trade on a particular pool.
Typically, users don't have to manually instantiate this class. Use Pool.prepareSwap instead.
Hierarchy
Swap
Index
Constructors
constructor
Properties
amount
assetDeposited
assetReceived
effect
pool
slippagePct
swapForExact
Methods
buildEffect
prepareTxGroup
validateSwap
Constructors
constructor
new Swap(pool: Pool, assetDeposited: Asset, amount: number, slippagePct: number, swapForExact?: boolean): Swap
Parameters
pool: Pool
The pool the swap is going to be performed in.
assetDeposited: Asset
The asset that will be swapped (deposited in the contract).
amount: number
Either the amount to swap (deposit) or the amount to receive depending on the swapForExact parameter.
slippagePct: number
The maximum amount of slippage allowed in performing the swap.
swapForExact: boolean = false
If true then amount is what you want to receive from the swap. Otherwise, it's an amount that you want to swap (deposit).
Returns Swap
Properties
amount
amount: number
Either the amount to swap (deposit) or the amount to receive depending on the swapForExact parameter.
assetDeposited
assetDeposited: Asset
The asset that will be swapped (deposited in the contract).
assetReceived
assetReceived: Asset
The asset that will be received.
effect
effect: SwapEffect
The effect of the swap computed at the time of construction.
pool
pool: Pool
The pool the swap is going to be performed in.
slippagePct
slippagePct: number
The maximum amount of slippage allowed in performing the swap.
swapForExact
swapForExact: boolean = false
If true then amount is what you want to receive from the swap. Otherwise, it's an amount that you want to swap (deposit). Note that the contracts do not support the "swap exact for" swap. It works by calculating the amount to deposit on the client side and doing a normal swap on the exchange.
Methods
Private buildEffect
buildEffect(): SwapEffect
Returns SwapEffect
prepareTxGroup
prepareTxGroup(address: string): Promise<TransactionGroup>
Creates the transactions needed to perform the swap trade and returns them as a transaction group ready to be signed and committed.
Parameters
address: string
The account that will be performing the swap.
Returns Promise<TransactionGroup>
A transaction group that when executed will perform the swap.
Private validateSwap
validateSwap(): void
Returns void
