@pactfi/pactsdk - v0.7.0: ConstantProductFactory
Class ConstantProductFactory
Hierarchy
PoolFactory
ConstantProductFactory
Index
Constructors
constructor
Properties
appId
state
Methods
build
buildOrGet
buildTxGroup
fetchPool
listPools
Constructors
constructor
new ConstantProductFactory(algod: default, appId: number, state: FactoryState): ConstantProductFactory
Inherited from PoolFactory.constructor
Parameters
algod: default
appId: number
state: FactoryState
Returns ConstantProductFactory
Properties
appId
appId: number
Inherited from PoolFactory.appId
state
state: FactoryState
Inherited from PoolFactory.state
Methods
build
build(sender: string, poolBuildParams: PoolBuildParams, signer: Signer): Promise<Pool>
Inherited from PoolFactory.build
Deploys a new pool to the network.
Parameters
sender: string
The address that is going to send the transactions.
poolBuildParams: PoolBuildParams
signer: Signer
A callback that allows signing the transaction.
Returns Promise<Pool>
The created pool instance.
buildOrGet
buildOrGet(sender: string, poolBuildParams: PoolBuildParams, signer: Signer): Promise<[Pool, boolean]>
Inherited from PoolFactory.buildOrGet
Deploys a new pool to the network if the pool with the specified params does not exist yet. Otherwise, it returns the existing pool.
Parameters
sender: string
The address that is going to send the transactions.
poolBuildParams: PoolBuildParams
signer: Signer
A callback that allows signing the transaction.
Returns Promise<[Pool, boolean]>
The two items tuple. The first item is the created or existing pool. The second item is True if a new pool is created or False if an existing pool is returned.
buildTxGroup
buildTxGroup(sender: string, poolParams: PoolBuildParams, sp: SuggestedParams): TransactionGroup
Overrides PoolFactory.buildTxGroup
Parameters
sender: string
poolParams: PoolBuildParams
sp: SuggestedParams
Returns TransactionGroup
fetchPool
fetchPool(poolParams: PoolParams): Promise<null | Pool>
Inherited from PoolFactory.fetchPool
Fetches the pool for the given params.
Parameters
poolParams: PoolParams
Parameters of the pool with are looking for.
Returns Promise<null | Pool>
A pool if pool with given parameters exists, None otherwise.
listPools
listPools(): Promise<PoolParams[]>
Inherited from PoolFactory.listPools
Lists all pools created by this factory. It works by reading the boxes created by this factory. The boxes serve as a hash map of unlimited size. The box name stores pool parameters and the box content stores pool id.
This method returns only pool parameters without the application id. You have to call fetchPool to fetch the actual pool e.g.
const poolParams = await factory.listPools() const pool = await factory.fetchPool(poolParams[0])
Returns Promise<PoolParams[]>
List of pool parameters.
