@pactfi/pactsdk - v0.7.0: Escrow
Class Escrow
Hierarchy
Escrow
Index
Constructors
constructor
Properties
_suggestedParams
address
algod
appId
farm
state
userAddress
Accessors
suggestedParams
Methods
buildClaimRewardsTx
buildDeleteTx
buildExitTx
buildForceExitTx
buildSendMessageTx
buildStakeTxs
buildUnstakeTxs
buildWithdrawAlgos
fetchUserState
getUserStateFromAccountInfo
refreshSuggestedParams
setSuggestedParams
Constructors
constructor
new Escrow(algod: default, appId: number, farm: Farm, userAddress: string, state: EscrowInternalState): Escrow
Parameters
algod: default
appId: number
farm: Farm
userAddress: string
state: EscrowInternalState
Returns Escrow
Properties
Private _suggestedParams
_suggestedParams: null | SuggestedParams = null
address
address: string
algod
algod: default
appId
appId: number
farm
farm: Farm
state
state: EscrowInternalState
userAddress
userAddress: string
Accessors
suggestedParams
get suggestedParams(): SuggestedParams
Returns SuggestedParams
Methods
buildClaimRewardsTx
buildClaimRewardsTx(): Transaction
Returns Transaction
buildDeleteTx
buildDeleteTx(): Transaction
Returns Transaction
buildExitTx
buildExitTx(): Transaction
Returns Transaction
buildForceExitTx
buildForceExitTx(): Transaction
Returns Transaction
buildSendMessageTx
buildSendMessageTx(address: string, message: string): Transaction
Parameters
address: string
message: string
Returns Transaction
buildStakeTxs
buildStakeTxs(amount: number): Transaction[]
Parameters
amount: number
Returns Transaction[]
buildUnstakeTxs
buildUnstakeTxs(amount: number): Transaction[]
Parameters
amount: number
Returns Transaction[]
buildWithdrawAlgos
buildWithdrawAlgos(): Transaction
Returns Transaction
fetchUserState
fetchUserState(): Promise<null | FarmUserState>
Returns Promise<null | FarmUserState>
getUserStateFromAccountInfo
getUserStateFromAccountInfo(accountInfo: any): null | FarmUserState
Parameters
accountInfo: any
Returns null | FarmUserState
refreshSuggestedParams
refreshSuggestedParams(): Promise<void>
Returns Promise<void>
setSuggestedParams
setSuggestedParams(suggestedParams: SuggestedParams): void
Parameters
suggestedParams: SuggestedParams
Returns void
