@pactfi/pactsdk - v0.7.0: Farm
Class Farm
Hierarchy
Farm
Index
Constructors
constructor
Properties
_suggestedParams
algod
appAddress
appId
internalState
rawState
state
Accessors
stakedAsset
suggestedParams
Methods
adminBuildAddRewardAssetTx
adminBuildDepositRewardsTxs
buildClaimRewardsTx
buildDeployEscrowTxs
buildUpdateGlobalStateTx
buildUpdateIncreaseOpcodeQuotaTx
buildUpdateTx
buildUpdateWithOpcodeIncreaseTxs
calculatePastAccruedRewards
estimateAccruedRewards
fetchAllAssets
fetchEscrowByAddress
fetchEscrowById
fetchEscrowFromAccountInfo
fetchUserState
getUserStateFromAccountInfo
haveRewards
prepareDeployEscrowTxs
refreshSuggestedParams
setSuggestedParams
simulateAccruedRewards
simulateCycleRewards
simulateNewStaker
sumRewards
updateState
Constructors
constructor
new Farm(algod: default, appId: number, rawState: any, internalState: FarmInternalState, state: FarmState): Farm
Parameters
algod: default
appId: number
rawState: any
internalState: FarmInternalState
state: FarmState
Returns Farm
Properties
Private _suggestedParams
_suggestedParams: null | SuggestedParams = null
algod
algod: default
appAddress
appAddress: string
appId
appId: number
internalState
internalState: FarmInternalState
rawState
rawState: any
state
state: FarmState
Accessors
stakedAsset
get stakedAsset(): Asset
Returns Asset
suggestedParams
get suggestedParams(): SuggestedParams
Returns SuggestedParams
Methods
adminBuildAddRewardAssetTx
adminBuildAddRewardAssetTx(asset: Asset): Transaction
Parameters
asset: Asset
Returns Transaction
adminBuildDepositRewardsTxs
adminBuildDepositRewardsTxs(rewards: FarmingRewards, duration: number): Transaction[]
Parameters
rewards: FarmingRewards
duration: number
Returns Transaction[]
buildClaimRewardsTx
buildClaimRewardsTx(escrow: Escrow, assets?: Asset[]): Transaction
Parameters
escrow: Escrow
Optional assets: Asset[]
Returns Transaction
buildDeployEscrowTxs
buildDeployEscrowTxs(sender: string, approvalProgram: Uint8Array): Transaction[]
Parameters
sender: string
approvalProgram: Uint8Array
Returns Transaction[]
buildUpdateGlobalStateTx
buildUpdateGlobalStateTx(sender: string): Transaction
Parameters
sender: string
Returns Transaction
buildUpdateIncreaseOpcodeQuotaTx
buildUpdateIncreaseOpcodeQuotaTx(sender: string): null | Transaction
Parameters
sender: string
Returns null | Transaction
buildUpdateTx
buildUpdateTx(escrow: Escrow): Transaction
Parameters
escrow: Escrow
Returns Transaction
buildUpdateWithOpcodeIncreaseTxs
buildUpdateWithOpcodeIncreaseTxs(escrow: Escrow): Transaction[]
Parameters
escrow: Escrow
Returns Transaction[]
calculatePastAccruedRewards
calculatePastAccruedRewards(stakedAmount: number, userRpt: FarmingRewards): Record<number, number>
Parameters
stakedAmount: number
userRpt: FarmingRewards
Returns Record<number, number>
estimateAccruedRewards
estimateAccruedRewards(atTime: Date, userState: FarmUserState): FarmingRewards
Parameters
atTime: Date
userState: FarmUserState
Returns FarmingRewards
fetchAllAssets
fetchAllAssets(): Promise<void>
Returns Promise<void>
fetchEscrowByAddress
fetchEscrowByAddress(address: string): Promise<null | Escrow>
Parameters
address: string
Returns Promise<null | Escrow>
fetchEscrowById
fetchEscrowById(appId: number): Promise<Escrow>
Parameters
appId: number
Returns Promise<Escrow>
fetchEscrowFromAccountInfo
fetchEscrowFromAccountInfo(accountInfo: any): Promise<null | Escrow>
Parameters
accountInfo: any
Returns Promise<null | Escrow>
fetchUserState
fetchUserState(address: string): Promise<null | FarmUserState>
Parameters
address: string
Returns Promise<null | FarmUserState>
getUserStateFromAccountInfo
getUserStateFromAccountInfo(accountInfo: any): null | FarmUserState
Parameters
accountInfo: any
Returns null | FarmUserState
haveRewards
haveRewards(dt?: Date): boolean
Parameters
Optional dt: Date
Returns boolean
prepareDeployEscrowTxs
prepareDeployEscrowTxs(sender: string): Promise<Transaction[]>
Parameters
sender: string
Returns Promise<Transaction[]>
refreshSuggestedParams
refreshSuggestedParams(): Promise<void>
Returns Promise<void>
setSuggestedParams
setSuggestedParams(suggestedParams: SuggestedParams): void
Parameters
suggestedParams: SuggestedParams
Returns void
simulateAccruedRewards
simulateAccruedRewards(atTime: Date, stakedAmount: number, totalStaked: number, options?: { extrapolateFutureRewards?: boolean }): FarmingRewards
Parameters
atTime: Date
stakedAmount: number
totalStaked: number
options: { extrapolateFutureRewards?: boolean } = {}
Optional extrapolateFutureRewards?: boolean
Returns FarmingRewards
Private simulateCycleRewards
simulateCycleRewards(stakeRatio: number, rewards: FarmingRewards, stakeDuration: number, cycleDuration: number): FarmingRewards
Parameters
stakeRatio: number
rewards: FarmingRewards
stakeDuration: number
cycleDuration: number
Returns FarmingRewards
simulateNewStaker
simulateNewStaker(atTime: Date, stakedAmount: number): FarmingRewards
Parameters
atTime: Date
stakedAmount: number
Returns FarmingRewards
sumRewards
sumRewards(rewardsA: FarmingRewards, rewardsB: FarmingRewards): FarmingRewards
Parameters
rewardsA: FarmingRewards
rewardsB: FarmingRewards
Returns FarmingRewards
updateState
updateState(): Promise<void>
Returns Promise<void>
