@pactfi/pactsdk - v0.3.0: ConstantProductCalculator
Class ConstantProductCalculator
An implementation of a math behind constant product pools.
Hierarchy
ConstantProductCalculator
Implements
SwapCalculator
Index
Constructors
constructor
Properties
pool
Methods
getPrice
getSwapAmountDeposited
getSwapGrossAmountReceived
Constructors
constructor
new ConstantProductCalculator(pool: Pool): ConstantProductCalculator
Parameters
pool: Pool
Returns ConstantProductCalculator
Properties
pool
pool: Pool
Implementation of SwapCalculator.pool
Methods
getPrice
getPrice(decimalLiqA: number, decimalLiqB: number): number
Implementation of SwapCalculator.getPrice
Calculates the price of assets. Accepts and returns decimal values.
Parameters
decimalLiqA: number
decimalLiqB: number
Returns number
getSwapAmountDeposited
getSwapAmountDeposited(liqA: bigint, liqB: bigint, grossAmountReceived: bigint): bigint
Implementation of SwapCalculator.getSwapAmountDeposited
Converts amountReceived to amountDeposited. Ignores fee calculations.
Parameters
liqA: bigint
liqB: bigint
grossAmountReceived: bigint
Returns bigint
getSwapGrossAmountReceived
getSwapGrossAmountReceived(liqA: bigint, liqB: bigint, amountDeposited: bigint): bigint
Implementation of SwapCalculator.getSwapGrossAmountReceived
Converts amountDeposited to amountReceived. Ignores fee calculations.
Parameters
liqA: bigint
liqB: bigint
amountDeposited: bigint
Returns bigint
