pact-js-sdk: @pactfi/pactsdk
@pactfi/pactsdk
Index
Namespaces
default
Classes
Asset
PactClient
Pool
Swap
TransactionGroup
Type aliases
AddLiquidityOptions
AllClientOptions
ApiAsset
ApiListPoolsResponse
ApiPool
ClientOptions
ListPoolsOptions
PoolState
RemoveLiquidityOptions
SwapEffect
SwapOptions
Functions
decode
decodeUint64Array
encode
encodeArray
Type aliases
AddLiquidityOptions
AddLiquidityOptions: { address: string; note?: Uint8Array; primaryAssetAmount: number; secondaryAssetAmount: number }
The arguments to add liquidity to the pool.
Type declaration
address: string
Account address to take the primary and secondary asset and deposit the lp asset.
Optional note?: Uint8Array
An optional note that can be added to the application ADDLIQ transaction when executed.
primaryAssetAmount: number
The amount of primary asset to deposit when adding liquidity.
secondaryAssetAmount: number
The amount of secondary asset to deposit when adding liquidity.
AllClientOptions
AllClientOptions: { pactApiUrl?: string }
A type that contains all the possible options to be sent to a client. Currently this contains only the URL for the API.
Type declaration
Optional pactApiUrl?: string
ApiAsset
ApiAsset: { algoid: string; decimals: number; id: number; is_liquidity_token: boolean; is_verified: boolean; name: string; total_amount: string; tvl_usd: string; unit_name: string; volume_24h: string; volume_7d: string }
Details about the liquidity pool assets returned from the asset pool. This includes ids, name, decimal representation and current liquidity volume plus basic trading analytics.
Type declaration
algoid: string
decimals: number
id: number
is_liquidity_token: boolean
is_verified: boolean
name: string
total_amount: string
tvl_usd: string
unit_name: string
volume_24h: string
volume_7d: string
ApiListPoolsResponse
ApiListPoolsResponse: { count: number; next: string | null; previous: string | null; results: ApiPool[] }
Response from listPools function containing paging information and results.
Type declaration
count: number
next: string | null
previous: string | null
results: ApiPool[]
ApiPool
ApiPool: { address: string; appid: string; apr_7d: string; confirmed_round: number; creator: string; fee_amount_24h: string; fee_amount_7d: string; fee_usd_24h: string; fee_usd_7d: string; id: number; is_verified: boolean; pool_asset: ApiAsset; primary_asset: ApiAsset; secondary_asset: ApiAsset; tvl_usd: string; volume_24h: string; volume_7d: string }
the individual pool information returned from listPools, this contains the basic information from the pool including the primary and secondary assets, the ids and addresses and trading statistics.
Type declaration
address: string
appid: string
apr_7d: string
confirmed_round: number
creator: string
fee_amount_24h: string
fee_amount_7d: string
fee_usd_24h: string
fee_usd_7d: string
id: number
is_verified: boolean
pool_asset: ApiAsset
primary_asset: ApiAsset
secondary_asset: ApiAsset
tvl_usd: string
volume_24h: string
volume_7d: string
ClientOptions
ClientOptions: Partial<AllClientOptions>
ClientOptions an AllClientOptions populated as Optional allowing it to represent all possible AllClientOPtions values.
ListPoolsOptions
ListPoolsOptions: { creator?: string; is_verified?: string; page?: string; primary_asset__algoid?: string; primary_asset__name?: string; primary_asset__unit_name?: string; secondary_asset__algoid?: string; secondary_asset__name?: string; secondary_asset__unit_name?: string }
options for calling the listPools function. This allows you to query pools by asset, primary or secondary, the creator and a page.
Type declaration
Optional creator?: string
Optional is_verified?: string
Optional page?: string
Optional primary_asset__algoid?: string
Optional primary_asset__name?: string
Optional primary_asset__unit_name?: string
Optional secondary_asset__algoid?: string
Optional secondary_asset__name?: string
Optional secondary_asset__unit_name?: string
PoolState
PoolState: { primaryAssetPrice: number; secondaryAssetPrice: number; totalLiquidity: number; totalPrimary: number; totalSecondary: number }
Simple data structure with the pools current state.
Type declaration
primaryAssetPrice: number
secondaryAssetPrice: number
totalLiquidity: number
totalPrimary: number
totalSecondary: number
RemoveLiquidityOptions
RemoveLiquidityOptions: { address: string; amount: number }
The arguments for removing liquidity from the pool.
Type declaration
address: string
Account address to remove the lp asset and deposit the primary and secondary asset to.
amount: number
The amount of the lp asset to return to the pool.
SwapEffect
SwapEffect: { amountIn: number; amountOut: number; fee: number; minimumAmountIn: number; price: number; primaryAssetPriceAfterSwap: number; primaryAssetPriceImpactPct: number; secondaryAssetPriceAfterSwap: number; secondaryAssetPriceImpactPct: number }
Swap Effect are the basic details of the effect on the pool of performing the swap.
The swap effect contains the assets in and out for the swap including the minimum amount to deposit based on the slippage allowed, the fee incurred and the implied price from the in and out assets.
It also includes the effect on the liquidity pool with the new primary and secondary asset amounts, and the percentage change this represents.
Type declaration
amountIn: number
amountOut: number
fee: number
minimumAmountIn: number
price: number
primaryAssetPriceAfterSwap: number
primaryAssetPriceImpactPct: number
secondaryAssetPriceAfterSwap: number
secondaryAssetPriceImpactPct: number
SwapOptions
SwapOptions: { amount: number; asset: Asset; slippagePct: number }
SwapOptions contain the asset, amount and maximum slippage percentage options used in swap creation.
Type declaration
amount: number
asset: Asset
slippagePct: number
Functions
decode
decode(s: Uint8Array): string
Parameters
s: Uint8Array
Returns string
decodeUint64Array
decodeUint64Array(data: string): number[]
Parameters
data: string
Returns number[]
encode
encode(s: string): Uint8Array
Parameters
s: string
Returns Uint8Array
encodeArray
encodeArray(arr: any[]): Uint8Array[]
Parameters
arr: any[]
Returns Uint8Array[]
