@pactfi/pactsdk: PactClient
Class PactClient
A simple class for interfacing with contracts on the pact exchange.
The module wraps the Algorand Client to allow you to query information either on the pact exchange or relevant to the exchange. It is primary used to get a list of the current pools, either by asset, by id or overall.
Example usage:
```
import algosdk from "algosdk";
import pactsdk from "@pactfi/pactsdk";
const algod = new algosdk.Algodv2(token, url, port);
const pact = new pactsdk.PactClient(algod, {pactApiUrl: "https://api.testnet.pact.fi"});
const algo = await pact.fetchAsset(0);
const otherCount = await pact.fetchAsset(12345678);
const pools = await pact.fetchPoolsByAssets(algo, othercoin);
```
Hierarchy
PactClient
Index
Constructors
constructor
Properties
algod
pactApiUrl
Methods
fetchAsset
fetchPoolById
fetchPoolsByAssets
listPools
Constructors
constructor
new PactClient(algod: default, options?: Partial<AllClientOptions>): PactClient
Constructor for the Pact Client class.
Parameters
algod: default
Algorand client that the public client
options: Partial<AllClientOptions> = {}
options json data. Only current member is the pactApiUrl - the api address to access.
Returns PactClient
Properties
algod
algod: default
pactApiUrl
pactApiUrl: string
Methods
fetchAsset
fetchAsset(assetIndex: number): Promise<Asset>
Asynchronous method to return an Asset object for given index.
Parameters
assetIndex: number
The id number for the ASA asset.
Returns Promise<Asset>
Promise that will return an Asset object for the id if exists.
fetchPoolById
fetchPoolById(appId: number): Promise<Pool>
Fetch pool by the application id.
Parameters
appId: number
The application of id pool to return.
Returns Promise<Pool>
the pool for the application id.
fetchPoolsByAssets
fetchPoolsByAssets(primaryAsset: number | Asset, secondaryAsset: number | Asset): Promise<Pool[]>
Returns a list of liquidity pools on Pact that are across the primary and secondary assets.
Parameters
primaryAsset: number | Asset
primary asset for the pool to find.
secondaryAsset: number | Asset
secondary asset for the pool to find.
Returns Promise<Pool[]>
list of pools for the two assets, the list may be empty.
listPools
listPools(options?: ListPoolsOptions): Promise<ApiListPoolsResponse>
Returns a list of pools according to the pool options passed in.
Parameters
options: ListPoolsOptions = {}
json options passed to get a list of the pools.
Returns Promise<ApiListPoolsResponse>
