@pactfi/pactsdk: Pool
Pool represents a liquidity pool in the PACT AMM.
The class contains all the basic information about the pool. It is created with the algo client, the application id, the primary, secondary and liquidity assets, the fees and the Internal State.
The class is primarily called from the [Client] class, either fetching by the asset id or the pool id.
The primary functions of the pool are to create the transaction groups to enable you to
Add Liquidity,
Removing Liquidity,
Create a Swap on the Pool.
Example Usage
Adding Liquidity
```
import algosdk from "algosdk";
import pactsdk from "@pactfi/pactsdk";
// Get the algorand and pact clients. token, url and port need to be filled in.
const algod = new algosdk.Algodv2(token, url, port);
const pact = new pactsdk.PactClient(algod, {pactApiUrl: "https://api.testnet.pact.fi"});
const algo = await pact.fetchAsset(0);
// this is just a made up asset, replace it with the asset for the pool you want to interact with.
const otherCoin = await pact.fetchAsset(8949213);
const pools = await pact.fetchPoolsByAssets(algo, otherCoin)
// note checking that a pool has been returned has been omitted for brevity.
// replace the '<mnemonic>' with the real account access code.
const account = algosdk.mnemonicToSecretKey('<mnemonic>');
// Now we create the transaction group.
const addLiqTxGroup = await pools[0].prepareAddLiquidityTxGroup({
address: account.addr,
primaryAssetAmount: 100_000,
secondaryAssetAmount: 50_000,
});
// sign the transaction group and send it to algorand. Wait for the conformation.
const signedAddLiqTx = addLiqTxGroup.signTxn(account.sk);
const sentAddLiqTx = await algod.sendRawTransaction(signedAddLiqTx).do();
await algosdk.waitForConfirmation(algod, sentAddLiqTx.txId, 2);
```
Removing Liquidity
```
import algosdk from "algosdk";
import pactsdk from "@pactfi/pactsdk";
// Get the algorand and pact clients. token, url and port need to be filled in.
const algod = new algosdk.Algodv2(token, url, port);
const pact = new pactsdk.PactClient(algod, {pactApiUrl: "https://api.testnet.pact.fi"});
const algo = await pact.fetchAsset(0);
// this is just a made up asset, replace it with the asset for the pool you want to interact with.
const otherCoin = await pact.fetchAsset(8949213);
const pools = await pact.fetchPoolsByAssets(algo, otherCoin)
// note checking that a pool has been returned has been omitted for brevity.
// replace the '<mnemonic>' with the real account access code.
const account = algosdk.mnemonicToSecretKey('<mnemonic>');
// Remove 100,000 of the lp asset from the pool
const removeLiqTxGroup = await pools[0].prepareRemoveLiquidityTxGroup({
address: account.addr,
amount: 100_000,
});
// sign the transaction group and send it to algorand. Wait for the conformation.
const signedAddLiqTx = addLiqTxGroup.signTxn(account.sk);
const sentAddLiqTx = await algod.sendRawTransaction(signedAddLiqTx).do();
await algosdk.waitForConfirmation(algod, sentAddLiqTx.txId, 2);
```
Creating a swap.
```
import algosdk from "algosdk";
import pactsdk from "@pactfi/pactsdk";
// Get the algorand and pact clients. token, url and port need to be filled in.
const algod = new algosdk.Algodv2(token, url, port);
const pact = new pactsdk.PactClient(algod, {pactApiUrl: "https://api.testnet.pact.fi"});
const algo = await pact.fetchAsset(0);
// this is just a made up asset, replace it with the asset for the pool you want to interact with.
const otherCoin = await pact.fetchAsset(8949213);
const pools = await pact.fetchPoolsByAssets(algo, otherCoin)
// note checking that a pool has been returned has been omitted for brevity.
// prepare the actual swap
const swap = pool.prepareSwap({
asset: algo,
amount: 200_000,
slippagePct: 2,
});
// Prepare the swap transactions.
const swapTxGroup = await swap.prepareTxGroup(account.addr);
// Sirn the transaction group and send the transactions to algorand.
const signedTxs = swapTxGroup.signTxn(account.sk)
const tx = await algod.sendRawTransaction(signedTxs).do();
// wait for the transactions to be confirmed.
await algosdk.waitForConfirmation(algod, tx.txId, 2);
```
Hierarchy
Pool
Index
Constructors
constructor
Properties
algod
appId
calculator
feeBps
internalState
liquidityAsset
primaryAsset
secondaryAsset
state
Methods
buildAddLiquidityTxs
buildRemoveLiquidityTxs
buildSwapTxs
getEscrowAddress
getOtherAsset
isAssetInThePool
makeApplicationNoopTx
makeDepositTx
parseInternalState
prepareAddLiquidityTxGroup
prepareRemoveLiquidityTxGroup
prepareSwap
prepareSwapTxGroup
updateState
Constructors
constructor
new Pool(algod: default, appId: number, primaryAsset: Asset, secondaryAsset: Asset, liquidityAsset: Asset, feeBps: number, internalState: AppInternalState): Pool
Constructs a new pool.
Pools are not meant to be created manually but instead are created as part of fetching them using the [[Client]] class. The client class has code to fetch pools by asset pair or by application id.
Parameters
algod: default
the algorand client that this pool is created on.
appId: number
the application id for the pool.
primaryAsset: Asset
The primary asset for the pool.
secondaryAsset: Asset
The secondary asset for the pool.
liquidityAsset: Asset
The asset that is given to liquidity providers.
feeBps: number
The fee in basis points for the pool.
internalState: AppInternalState
The current internal state for the pool.
Returns Pool
Properties
Protected algod
algod: default
appId
appId: number
calculator
calculator: PoolCalculator = ...
Contains the code to do the calculation on the pool
feeBps
feeBps: number
internalState
internalState: AppInternalState
liquidityAsset
liquidityAsset: Asset
primaryAsset
primaryAsset: Asset
secondaryAsset
secondaryAsset: Asset
state
state: PoolState = ...
Contains the current state of the pool.
Methods
buildAddLiquidityTxs
buildAddLiquidityTxs(options: AddLiquidityOptions & SuggestedParamsOption): Transaction[]
Internal function that prepares the transaction. Call prepareAddLiquidityTxGroup to actually create the transactions.
Parameters
options: AddLiquidityOptions & SuggestedParamsOption
the address and amounts to add to the pool.
Returns Transaction[]
array of transactions to add the liquidity.
buildRemoveLiquidityTxs
buildRemoveLiquidityTxs(options: RemoveLiquidityOptions & SuggestedParamsOption): Transaction[]
Internal functions that generates the transactions for the removal of liquidity. Clients should call prepareRemoveLiquidityTxGroup rather than this function to generate the transaction group.
Parameters
options: RemoveLiquidityOptions & SuggestedParamsOption
account address and amount of liquidity asset to return.
Returns Transaction[]
buildSwapTxs
buildSwapTxs(options: SwapTxOptions & SuggestedParamsOption): Transaction[]
Builds the two transactions, a deposit and an application transaction, necessary for making a swap. Clients should use prepareSwapTxGroup to build the transaction group.
Parameters
options: SwapTxOptions & SuggestedParamsOption
the address and swap details to create the transactions for
Returns Transaction[]
an array fo transactions.
getEscrowAddress
getEscrowAddress(): string
Get the escrow address of the pool.
Returns string
The address corresponding to that pools's escrow account.
getOtherAsset
getOtherAsset(asset: Asset): Asset
Returns the "other" asset, i.e. primary if secondary is passed in and vice versa.
throws
Error if the asset passed in is not the primary or secondary asset.
Parameters
asset: Asset
the primary or secondary asset of the pool.
Returns Asset
the other asset, if the primary asset was passed in it will be the secondary asset and vice versa.
isAssetInThePool
isAssetInThePool(asset: Asset): boolean
Check if the asset is the primary or secondary asset of this pool.
Parameters
asset: Asset
the asset to check is in the pool
Returns boolean
true if the asset is in the pool or false otherwise
Private makeApplicationNoopTx
makeApplicationNoopTx(options: MakeNoopTxOptions): Transaction
Create an application transaction on the pool address.
Parameters
options: MakeNoopTxOptions
options for the application transaction
Returns Transaction
a transaction.
Private makeDepositTx
makeDepositTx(options: MakeDepositTxOptions): Transaction
Transaction for depositing an asset from the account to the pool.
Parameters
options: MakeDepositTxOptions
options for transferring asset from the account to the pool escrow address.
Returns Transaction
transaction
Private parseInternalState
parseInternalState(state: AppInternalState): PoolState
Read the new pool state from the global state of the application.
Parameters
state: AppInternalState
internal state for the application
Returns PoolState
returns a PoolState
prepareAddLiquidityTxGroup
prepareAddLiquidityTxGroup(options: AddLiquidityOptions): Promise<TransactionGroup>
Builds the transactions to add liquidity for the Primary Asset and Secondary Asset of the pool as per the options passed in.
This method will generate the transactions that are needed to add the liquidity. You pass to the method an options structure with the address of account to take the assets from, the amount of primary and secondary asset and an optional note to be included with the application transaction. The number of transactions depends if the pool is currently empty.
If the pool is empty you need to make a special transaction to tell the system the initial liquidity that will be added. You also need to make two deposit transactions, one for each of the assets to be added to the pool from the account. Lastly you need to send the application transaction with the add transaction to make the group.
Parameters
options: AddLiquidityOptions
Options for adding the liquidity, if empty will use the default suggested parameters.
Returns Promise<TransactionGroup>
A transaction group that when executed will add liquidity to the pool.
prepareRemoveLiquidityTxGroup
prepareRemoveLiquidityTxGroup(options: RemoveLiquidityOptions): Promise<TransactionGroup>
Prepares the transaction group for removing liquidity from the pool.
This creates two transactions in a group for the remove operation. The first transaction deposits the liquidity asset from the account in the options. The second transaction does a REMLIQ application transaction to remove the lp asset and receive the calculated amount of the deposit and transaction
Parameters
options: RemoveLiquidityOptions
The account address and amount of liquidity to remove.
Returns Promise<TransactionGroup>
Transaction group that when executed will remove liquidity from the pool.
prepareSwap
prepareSwap(options: SwapOptions): Swap
Generate a swap class to swap to receive an amount of asset from this pool upto a slippage percentage.
throws
Error if the Asset in the swap options is not in the pool.
Parameters
options: SwapOptions
options for the swap including asset to receive and amount of asset and maximum slippage.
Returns Swap
a new swap object.
prepareSwapTxGroup
prepareSwapTxGroup(options: SwapTxOptions): Promise<TransactionGroup>
Transaction group that when executed will perform a swap that will receive the amount of asset into the account address.
Parameters
options: SwapTxOptions
swap options and account address
Returns Promise<TransactionGroup>
transaction group that will perform the swap to receive the asset.
updateState
updateState(): Promise<PoolState>
Reads the new pool state for the system and sets it to the internal state as well as returning it.
Updating the pool state is recommended if there is a pause between the construction of the pool and the creation of the transactions on the pool. Calling this function ensures that the the pool state is not stale.
Returns Promise<PoolState>
The new PoolState for the order.
