@pactfi/pactsdk: Swap
Class Swap
Swap class represents a swap trade if an amount of asset on a particular pool.
The swap class contains methods to ensure the swap is valid and prepare the transaction. It also contains a method to report the effect of the swap on the current pool values.
Hierarchy
Swap
Index
Constructors
constructor
Properties
amountOut
assetIn
assetOut
effect
pool
slippagePct
Methods
buildEffect
prepareTxGroup
validateSwap
Constructors
constructor
new Swap(pool: Pool, assetOut: Asset, amountOut: number, slippagePct: number): Swap
Creates a Swap Trade for a given amount of received asset based in the given liquidity pool.
Note that as part of construction this function validates the inputs and will throw and error if the parameters are invalid. See validateSwap for details of the validation done. The constructor will also record the effect of the swap based on the current pool values.
Parameters
pool: Pool
the pool the swap is going to be performed in.
assetOut: Asset
the asset that will result from the swap.
amountOut: number
the amount of asset returned after the swap.
slippagePct: number
the maximum amount of slippage allowed in performing the swap.
Returns Swap
Properties
amountOut
amountOut: number
assetIn
assetIn: Asset = ...
The asset deposited in order to make the swap.
assetOut
assetOut: Asset
effect
effect: SwapEffect
The effect of the swap computed at the time of construction.
pool
pool: Pool
slippagePct
slippagePct: number
Methods
Private buildEffect
buildEffect(): SwapEffect
Returns SwapEffect
prepareTxGroup
prepareTxGroup(address: string): Promise<TransactionGroup>
Creates the transactions needed to perform the swap trade and returns them as a transaction group ready to be signed and committed.
Parameters
address: string
the account that will be performing the swap
Returns Promise<TransactionGroup>
A TransactionGroup that can perform the swap. There will be two transactions in the group.
Private validateSwap
validateSwap(): void
throws
if the slippage is invalid - it must be in the range 0 - 100
throws
if the pool is empty.
Returns void
