@pactfi/pactsdk: TransactionGroup
Class TransactionGroup
Class to help manage a set of transactions as a transaction group.
The class assigns the group id on construction and has convenience function to access the group id and sign the transactions. It is used internally to make managing the transaction group easier.
Hierarchy
TransactionGroup
Index
Constructors
constructor
Properties
groupIdBuffer
transactions
Accessors
groupId
Methods
signTxn
Constructors
constructor
new TransactionGroup(transactions: Transaction[]): TransactionGroup
Creates the TransactionGroup from an array of transactions by assigning a group id to each transaction.
throws
if the list is empty (length 0) then throws a general Error.
throws
if the group id was not assigned to the transactions in the group. This would only be due to a failure in the algorand sdk client.
Parameters
transactions: Transaction[]
An array of transactions to create and manage as a group.
Returns TransactionGroup
Properties
groupIdBuffer
groupIdBuffer: Buffer
transactions
transactions: Transaction[]
Accessors
groupId
get groupId(): string
The group id returned as a base64 encoded string.
Returns string
Methods
signTxn
signTxn(secretKey: Uint8Array): Uint8Array[]
Signs all the transactions in the group with the secrete key so they can be committed.
Parameters
secretKey: Uint8Array
Sign all of the transactions in the group with the given secret key.
Returns Uint8Array[]
an array of encoded signed transactions as per the Transaction.signTxn from the Algorand sdk.
